# AulaCQRS

./: .gitignore  Aula.DDD.CQRS.Query.sln  Aula.DDD.CQRS.sln  README.md
Alpha.DDD.CQRS.Domain/Accounts/: Account.cs  AccountHolder.cs  AccountType.cs  OperationType.cs  Transaction.cs
Alpha.DDD.CQRS.Domain/Exeptions/: BrokenRule.cs  BussinessException.cs
Alpha.DDD.CQRS.Domain/Interfaces/: IAccountHolderRepository.cs  IAccountRepository.cs  IUnityOfWork.cs  IUserRepository.cs
Alpha.DDD.CQRS.Infra/: Aula.DDD.CQRS.Infra.csproj
Alpha.DDD.CQRS.Infra/Contex/: PostgreContext.cs
Alpha.DDD.CQRS.Infra/Migrations/: 20220316192809_Start.Designer.cs  20220316192809_Start.cs  PostgreContextModelSnapshot.cs
Alpha.DDD.CQRS.Infra/PostgreMap/: AccountHolderMap.cs  AccountMap.cs  TransactionMap.cs  UserMap.cs
Alpha.DDD.CQRS.Infra/PostgreRepository/: AccountHolderRepository.cs  AccountRepository.cs  UserRepository.cs
Alpha.DDD.CQRS.Infra/UnityOfWork/: UnityOfWork.cs
Aula.DDD.CQRS.Application/: Aula.DDD.CQRS.Application.csproj
Aula.DDD.CQRS.Application/Account/Commands/: CreateAccountCommand.cs
Aula.DDD.CQRS.Application/Account/Handlers/: CreateAccountHandler.cs
Aula.DDD.CQRS.Application/Accounts/Commands/: DepositCommand.cs  OpenCheckingAccountCommand.cs  OpenSavingsAccountCommand.cs  ReleaseOverdraftCommand.cs  WithdrawCommand.cs
Aula.DDD.CQRS.Application/Accounts/Handlers/: DepositHandler.cs  OpenCheckingAccountHandler.cs  OpenSavingsAccountHandler.cs  ReleaseOverdraftHandler.cs  WithdrawHandler.cs
Aula.DDD.CQRS.Application/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Aula.DDD.CQRS.Application/User/Handlers/: CreateUserHandler.cs
Aula.DDD.CQRS.Application/Util/: Response.cs
Aula.DDD.CQRS.Command.API/: Aula.DDD.CQRS.Command.API.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Aula.DDD.CQRS.Command.API/Controllers/: AccountController.cs  UserController.cs
Aula.DDD.CQRS.Query.API/: Aula.DDD.CQRS.Query.API.csproj  Program.cs  Startup.cs  appsettings.json
Aula.DDD.CQRS.Query.API/Controllers/: ExtractController.cs
Aula.DDD.CQRS.Query.Application/: Aula.DDD.CQRS.Query.Application.csproj
Aula.DDD.CQRS.Query.Application/Extract/Handlers/: ExtractHandler.cs
Aula.DDD.CQRS.Query.Application/Extract/Requests/: ExtractRequest.cs
Aula.DDD.CQRS.Query.Application/Extract/Responses/: ExtractResponse.cs
Aula.DDD.CQRS.Query.Application/Util/: Response.cs
(+1 files in other folders)
