<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
	  </PackageReference>	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alpha.DDD.CQRS.Infra\Aula.DDD.CQRS.Infra.csproj" />
    <ProjectReference Include="..\Aula.DDD.CQRS.Application\Aula.DDD.CQRS.Application.csproj" />
  </ItemGroup>

</Project>
